<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map_Attempt_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON THE MAP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwP-Qe-Xti">
                                <rect key="frame" x="107" y="170" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Udacity Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5db-Tk-pJd">
                                <rect key="frame" x="79" y="279" width="213" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cmk-xD-AHS">
                                <rect key="frame" x="79" y="318" width="213" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdI-wc-qO4">
                                <rect key="frame" x="79" y="356" width="213" height="30"/>
                                <color key="backgroundColor" red="0.97820191059999995" green="0.73933485880000005" blue="0.74391852010000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="verifyLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cRx-0O-Gmy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0y-9x-cqS">
                                <rect key="frame" x="32" y="607" width="312" height="30"/>
                                <state key="normal" title="Don't have an Udacity account? Sign up here!"/>
                                <connections>
                                    <action selector="openSignUpURL:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jda-bK-FhS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u0y-9x-cqS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="3uZ-5y-d8I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cmk-xD-AHS" secondAttribute="trailing" constant="83" id="7XR-bw-y7s"/>
                            <constraint firstItem="sdI-wc-qO4" firstAttribute="top" secondItem="Cmk-xD-AHS" secondAttribute="bottom" constant="8" id="ACQ-nE-ZPp"/>
                            <constraint firstItem="Cmk-xD-AHS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="Gqk-Rx-4Yp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sdI-wc-qO4" secondAttribute="trailing" constant="83" id="GxR-Ra-89Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lwP-Qe-Xti" secondAttribute="trailing" constant="106" id="Npj-5f-MAt"/>
                            <constraint firstItem="lwP-Qe-Xti" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="WdW-JC-bgC"/>
                            <constraint firstItem="5db-Tk-pJd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="aIv-g8-cAe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u0y-9x-cqS" secondAttribute="trailing" constant="31" id="jYr-Vb-OSj"/>
                            <constraint firstItem="5db-Tk-pJd" firstAttribute="top" secondItem="lwP-Qe-Xti" secondAttribute="bottom" constant="88" id="nqZ-fw-E64"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5db-Tk-pJd" secondAttribute="trailing" constant="83" id="nw5-Gq-6J1"/>
                            <constraint firstItem="lwP-Qe-Xti" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="sMr-6K-k50"/>
                            <constraint firstItem="sdI-wc-qO4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="tkQ-pz-pdc"/>
                            <constraint firstItem="Cmk-xD-AHS" firstAttribute="top" secondItem="5db-Tk-pJd" secondAttribute="bottom" constant="9" id="vtJ-Ry-tVK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u0y-9x-cqS" secondAttribute="bottom" constant="30" id="wUS-ee-lJZ"/>
                            <constraint firstItem="u0y-9x-cqS" firstAttribute="top" secondItem="sdI-wc-qO4" secondAttribute="bottom" constant="221" id="yWH-re-fnf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ntr-PJ-zr8"/>
                    <connections>
                        <outlet property="emailTextField" destination="5db-Tk-pJd" id="sI3-he-h4O"/>
                        <outlet property="loginButton" destination="sdI-wc-qO4" id="EWD-tv-Mhf"/>
                        <outlet property="passwordTextField" destination="Cmk-xD-AHS" id="tY3-ag-n1G"/>
                        <outlet property="signUpButton" destination="u0y-9x-cqS" id="Tsy-ck-X1M"/>
                        <segue destination="Lj1-K8-o7O" kind="presentation" identifier="loginSuccess" id="7d2-nJ-Txs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="132.68365817091455"/>
        </scene>
        <!--Item-->
        <scene sceneID="9cF-Za-VDA">
            <objects>
                <navigationController id="xBg-An-NeY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="icon_listview-deselected" id="Clq-gL-nDd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vf0-vC-tNN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EKC-YE-Dfy" kind="relationship" relationship="rootViewController" id="xrG-hZ-U5t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95P-te-tD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880.8000000000002" y="501.49925037481262"/>
        </scene>
        <!--Table View-->
        <scene sceneID="uKk-wj-JuE">
            <objects>
                <viewController storyboardIdentifier="MapTableViewController" id="EKC-YE-Dfy" customClass="MapTableViewController" customModule="On_The_Map_Attempt_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TE6-mg-zMP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="foc-zT-mFp">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" textLabel="Q7e-9n-vhK" detailTextLabel="U8A-3K-RIy" style="IBUITableViewCellStyleValue1" id="bCT-vg-GMv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bCT-vg-GMv" id="Afb-BU-zcX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q7e-9n-vhK">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U8A-3K-RIy">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="foc-zT-mFp" firstAttribute="trailing" secondItem="Rjm-yb-BV5" secondAttribute="trailing" id="WEs-fl-JFQ"/>
                            <constraint firstItem="foc-zT-mFp" firstAttribute="top" secondItem="Rjm-yb-BV5" secondAttribute="top" id="hKO-RX-7PO"/>
                            <constraint firstItem="foc-zT-mFp" firstAttribute="leading" secondItem="Rjm-yb-BV5" secondAttribute="leading" id="had-uv-bxG"/>
                            <constraint firstItem="foc-zT-mFp" firstAttribute="bottom" secondItem="Rjm-yb-BV5" secondAttribute="bottom" id="kES-oh-TVC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rjm-yb-BV5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Table View" id="gLB-S8-ZTQ">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" image="icon_pin" id="WqJ-oD-eMc">
                                <connections>
                                    <action selector="addPin:" destination="EKC-YE-Dfy" id="kjX-yy-wcE"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="icon_refresh" id="06k-vw-raA">
                                <connections>
                                    <action selector="refreshData:" destination="EKC-YE-Dfy" id="U8C-Ct-4Kk"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="5Me-9p-Y79">
                            <connections>
                                <action selector="logout:" destination="EKC-YE-Dfy" id="0Un-7z-vA1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="5Me-9p-Y79" id="PHx-UQ-9uJ"/>
                        <outlet property="pinButton" destination="WqJ-oD-eMc" id="ZYK-aR-NsX"/>
                        <outlet property="refreshButton" destination="06k-vw-raA" id="Xl0-gx-V2Q"/>
                        <outlet property="tableView" destination="foc-zT-mFp" id="M7f-fQ-R9d"/>
                        <segue destination="YrQ-DQ-8DG" kind="unwind" identifier="unwindSegueToLoginViewController" unwindAction="unwindToLoginViewControllerWithSegue:" id="cjl-h0-qy4"/>
                        <segue destination="NjZ-LB-m0N" kind="presentation" identifier="createPinFromTableView" id="Ypc-te-TZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGm-ps-nf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YrQ-DQ-8DG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3812" y="501"/>
        </scene>
        <!--Item-->
        <scene sceneID="YCK-JN-beW">
            <objects>
                <navigationController id="KUc-LX-mZC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="icon_mapview-selected" id="PuR-mI-3hB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="79O-Yf-QbS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Qf-8U-qE1" kind="relationship" relationship="rootViewController" id="quP-gM-9FY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hR-pM-Dfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880.8000000000002" y="-201.04947526236884"/>
        </scene>
        <!--Map View-->
        <scene sceneID="2im-UE-mI9">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="6Qf-8U-qE1" customClass="MapViewController" customModule="On_The_Map_Attempt_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="poA-l5-HBI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CYG-Hc-a6a">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CYG-Hc-a6a" firstAttribute="top" secondItem="O0F-5U-wOk" secondAttribute="top" id="jtM-8Z-BoW"/>
                            <constraint firstItem="CYG-Hc-a6a" firstAttribute="trailing" secondItem="O0F-5U-wOk" secondAttribute="trailing" id="knQ-GM-drN"/>
                            <constraint firstItem="CYG-Hc-a6a" firstAttribute="bottom" secondItem="O0F-5U-wOk" secondAttribute="bottom" id="nrd-j4-kab"/>
                            <constraint firstItem="CYG-Hc-a6a" firstAttribute="leading" secondItem="O0F-5U-wOk" secondAttribute="leading" id="uoQ-ad-foC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O0F-5U-wOk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map View" id="X5Y-9d-5As">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" image="icon_pin" id="98k-Ra-mVb">
                                <connections>
                                    <action selector="addPin:" destination="6Qf-8U-qE1" id="w8h-cv-R30"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="icon_refresh" id="awX-O2-AWV">
                                <connections>
                                    <action selector="refreshData:" destination="6Qf-8U-qE1" id="bPQ-G7-40G"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="a1E-hJ-dNt">
                            <connections>
                                <action selector="logout:" destination="6Qf-8U-qE1" id="ib0-lp-0qz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="a1E-hJ-dNt" id="ntl-XZ-4Cx"/>
                        <outlet property="mapView" destination="CYG-Hc-a6a" id="aHX-ib-Sc8"/>
                        <outlet property="pinButton" destination="98k-Ra-mVb" id="nBz-uL-gkV"/>
                        <outlet property="refreshButton" destination="awX-O2-AWV" id="Glh-l5-bYG"/>
                        <segue destination="KuS-y4-J0a" kind="unwind" identifier="unwindSegueToLoginViewController" unwindAction="unwindToLoginViewControllerWithSegue:" id="2NX-wA-nDs"/>
                        <segue destination="NjZ-LB-m0N" kind="presentation" identifier="createPinFromMapView" id="1zf-ZL-lFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcH-k5-pHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KuS-y4-J0a" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3812" y="-201"/>
        </scene>
        <!--Create Pin View Controller-->
        <scene sceneID="B0H-tS-L5Q">
            <objects>
                <viewController storyboardIdentifier="CreatePinViewController" id="NjZ-LB-m0N" customClass="CreatePinViewController" customModule="On_The_Map_Attempt_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t32-ct-ESR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Where are you from?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z4T-Dj-v44">
                                <rect key="frame" x="0.0" y="192.5" width="375" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you from?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jl-u8-75o">
                                <rect key="frame" x="107" y="114" width="160" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XK-IM-koY">
                                <rect key="frame" x="312" y="43" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelPinCreation:" destination="NjZ-LB-m0N" eventType="touchUpInside" id="BQO-WJ-DnA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Es-k0-JWZ">
                                <rect key="frame" x="171" y="299.5" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="goToSubmitViewController:" destination="NjZ-LB-m0N" eventType="touchUpInside" id="UkN-Ka-S7u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z4T-Dj-v44" firstAttribute="top" secondItem="0jl-u8-75o" secondAttribute="bottom" constant="58" id="2qI-82-Fd4"/>
                            <constraint firstItem="2Es-k0-JWZ" firstAttribute="top" secondItem="z4T-Dj-v44" secondAttribute="bottom" constant="86" id="36a-j1-dPw"/>
                            <constraint firstItem="aX5-VY-wjH" firstAttribute="trailing" secondItem="2Es-k0-JWZ" secondAttribute="trailing" constant="172" id="4Nd-kG-atn"/>
                            <constraint firstItem="aX5-VY-wjH" firstAttribute="trailing" secondItem="0jl-u8-75o" secondAttribute="trailing" constant="108" id="5De-mF-3a1"/>
                            <constraint firstItem="aX5-VY-wjH" firstAttribute="trailing" secondItem="2XK-IM-koY" secondAttribute="trailing" constant="15" id="D5S-6U-IOP"/>
                            <constraint firstItem="z4T-Dj-v44" firstAttribute="top" secondItem="0jl-u8-75o" secondAttribute="bottom" constant="58" id="Euz-gA-5ev"/>
                            <constraint firstItem="z4T-Dj-v44" firstAttribute="trailing" secondItem="aX5-VY-wjH" secondAttribute="trailing" id="HEK-IE-cHF"/>
                            <constraint firstItem="aX5-VY-wjH" firstAttribute="bottom" secondItem="2Es-k0-JWZ" secondAttribute="bottom" constant="337.5" id="Nm0-hW-ueQ"/>
                            <constraint firstItem="2Es-k0-JWZ" firstAttribute="top" secondItem="z4T-Dj-v44" secondAttribute="bottom" constant="86" id="VbM-I5-kHq"/>
                            <constraint firstItem="2XK-IM-koY" firstAttribute="leading" secondItem="aX5-VY-wjH" secondAttribute="leading" constant="312" id="Vie-EM-XTE"/>
                            <constraint firstItem="z4T-Dj-v44" firstAttribute="top" secondItem="2XK-IM-koY" secondAttribute="bottom" constant="119.5" id="Y2X-xZ-JWh"/>
                            <constraint firstItem="2XK-IM-koY" firstAttribute="top" secondItem="aX5-VY-wjH" secondAttribute="top" constant="23" id="b92-6V-p7T"/>
                            <constraint firstItem="z4T-Dj-v44" firstAttribute="leading" secondItem="aX5-VY-wjH" secondAttribute="leading" id="eJu-tf-ZXA"/>
                            <constraint firstItem="0jl-u8-75o" firstAttribute="leading" secondItem="aX5-VY-wjH" secondAttribute="leading" constant="107" id="ihH-yH-hFf"/>
                            <constraint firstItem="0jl-u8-75o" firstAttribute="top" secondItem="aX5-VY-wjH" secondAttribute="top" constant="94" id="wca-7f-S7l"/>
                            <constraint firstItem="2Es-k0-JWZ" firstAttribute="leading" secondItem="aX5-VY-wjH" secondAttribute="leading" constant="171" id="xeK-iH-m6R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aX5-VY-wjH"/>
                    </view>
                    <navigationItem key="navigationItem" id="BDK-Fo-IoY"/>
                    <connections>
                        <outlet property="cancelButton" destination="2XK-IM-koY" id="Lwp-G0-5Hc"/>
                        <outlet property="label" destination="0jl-u8-75o" id="Pmm-gp-rTg"/>
                        <outlet property="nextButton" destination="2Es-k0-JWZ" id="uAg-MG-QIu"/>
                        <outlet property="userLocationTextField" destination="z4T-Dj-v44" id="OXz-x5-HFK"/>
                        <segue destination="44z-33-ZIf" kind="presentation" identifier="goToAddURL" id="yhi-As-DeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYx-aH-Pyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5002" y="100"/>
        </scene>
        <!--Submit Created Pin View Controller-->
        <scene sceneID="Me9-Na-aHh">
            <objects>
                <viewController storyboardIdentifier="SubmitCreatedPinViewController" id="44z-33-ZIf" customClass="SubmitCreatedPinViewController" customModule="On_The_Map_Attempt_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ns0-gM-Xzs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igk-26-YY3">
                                <rect key="frame" x="312" y="42" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelPinCreation:" destination="44z-33-ZIf" eventType="touchUpInside" id="O1Y-p6-sBs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share an URL! " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiz-S7-YD3">
                                <rect key="frame" x="130" y="113.5" width="114" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Add URL here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bYu-b2-4d5">
                                <rect key="frame" x="0.0" y="142" width="375" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AHd-iL-bkZ">
                                <rect key="frame" x="0.0" y="236" width="375" height="431"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRn-EN-UDR">
                                <rect key="frame" x="150" y="498" width="74" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80951199039999999" blue="0.82153013699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Submit Pin"/>
                                <connections>
                                    <action selector="submitPin:" destination="44z-33-ZIf" eventType="touchUpInside" id="Ge9-U2-Zdf"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Bf8-Cn-62f">
                                <rect key="frame" x="177" y="192" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AHd-iL-bkZ" firstAttribute="bottom" secondItem="cjW-Ry-cOO" secondAttribute="bottom" id="0bD-eb-MdS"/>
                            <constraint firstItem="AHd-iL-bkZ" firstAttribute="top" secondItem="bYu-b2-4d5" secondAttribute="bottom" constant="73" id="1Y7-bI-jhJ"/>
                            <constraint firstItem="cjW-Ry-cOO" firstAttribute="trailing" secondItem="Igk-26-YY3" secondAttribute="trailing" constant="15" id="5AO-4J-tNc"/>
                            <constraint firstItem="Bf8-Cn-62f" firstAttribute="leading" secondItem="cjW-Ry-cOO" secondAttribute="leading" constant="177" id="6tm-3q-b49"/>
                            <constraint firstItem="bYu-b2-4d5" firstAttribute="top" secondItem="hiz-S7-YD3" secondAttribute="bottom" constant="8" id="89c-f4-MzI"/>
                            <constraint firstItem="bYu-b2-4d5" firstAttribute="trailing" secondItem="cjW-Ry-cOO" secondAttribute="trailing" id="A53-sw-K5u"/>
                            <constraint firstItem="AHd-iL-bkZ" firstAttribute="top" secondItem="Bf8-Cn-62f" secondAttribute="bottom" constant="24" id="Bg8-cP-RZn"/>
                            <constraint firstItem="bYu-b2-4d5" firstAttribute="top" secondItem="hiz-S7-YD3" secondAttribute="bottom" constant="8" id="BxM-m9-f0f"/>
                            <constraint firstItem="cjW-Ry-cOO" firstAttribute="bottom" secondItem="YRn-EN-UDR" secondAttribute="bottom" constant="139" id="JMQ-5m-9HG"/>
                            <constraint firstItem="cjW-Ry-cOO" firstAttribute="trailing" secondItem="hiz-S7-YD3" secondAttribute="trailing" constant="131" id="PYi-60-sxw"/>
                            <constraint firstItem="Igk-26-YY3" firstAttribute="top" secondItem="cjW-Ry-cOO" secondAttribute="top" constant="22" id="RUV-0H-mpT"/>
                            <constraint firstItem="hiz-S7-YD3" firstAttribute="top" secondItem="cjW-Ry-cOO" secondAttribute="top" constant="93.5" id="T87-DB-tky"/>
                            <constraint firstItem="hiz-S7-YD3" firstAttribute="leading" secondItem="cjW-Ry-cOO" secondAttribute="leading" constant="130" id="U1y-RA-oeK"/>
                            <constraint firstItem="AHd-iL-bkZ" firstAttribute="top" secondItem="bYu-b2-4d5" secondAttribute="bottom" constant="73" id="U7T-9g-BZQ"/>
                            <constraint firstItem="Igk-26-YY3" firstAttribute="leading" secondItem="cjW-Ry-cOO" secondAttribute="leading" constant="312" id="eNe-O0-Zeu"/>
                            <constraint firstItem="bYu-b2-4d5" firstAttribute="top" secondItem="Igk-26-YY3" secondAttribute="bottom" constant="70" id="k8M-SI-luY"/>
                            <constraint firstItem="Bf8-Cn-62f" firstAttribute="top" secondItem="bYu-b2-4d5" secondAttribute="bottom" constant="29" id="kNl-Sl-jyi"/>
                            <constraint firstItem="AHd-iL-bkZ" firstAttribute="trailing" secondItem="cjW-Ry-cOO" secondAttribute="trailing" id="ke0-wT-FJU"/>
                            <constraint firstItem="YRn-EN-UDR" firstAttribute="leading" secondItem="cjW-Ry-cOO" secondAttribute="leading" constant="150" id="lF4-kp-RXu"/>
                            <constraint firstItem="bYu-b2-4d5" firstAttribute="leading" secondItem="cjW-Ry-cOO" secondAttribute="leading" id="lcL-n3-Dey"/>
                            <constraint firstItem="cjW-Ry-cOO" firstAttribute="trailing" secondItem="YRn-EN-UDR" secondAttribute="trailing" constant="151" id="m4A-Kf-tra"/>
                            <constraint firstItem="cjW-Ry-cOO" firstAttribute="trailing" secondItem="Bf8-Cn-62f" secondAttribute="trailing" constant="178" id="o30-3i-FmM"/>
                            <constraint firstItem="AHd-iL-bkZ" firstAttribute="leading" secondItem="cjW-Ry-cOO" secondAttribute="leading" id="wXY-fV-udc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cjW-Ry-cOO"/>
                    </view>
                    <navigationItem key="navigationItem" id="KNV-7g-BAn"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Bf8-Cn-62f" id="Tyv-Fd-pDY"/>
                        <outlet property="cancelButton" destination="Igk-26-YY3" id="QhH-7Z-I5V"/>
                        <outlet property="mapView" destination="AHd-iL-bkZ" id="6xr-gS-0Af"/>
                        <outlet property="submitButton" destination="YRn-EN-UDR" id="QjA-OQ-GCp"/>
                        <outlet property="urlTextField" destination="bYu-b2-4d5" id="STQ-0Y-KA5"/>
                        <segue destination="Lj1-K8-o7O" kind="presentation" identifier="goToTabBarController" id="sxP-uh-mzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGv-Rc-HMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5881" y="99"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kFg-3k-gn6">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="Lj1-K8-o7O" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IaD-mB-3AD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KUc-LX-mZC" kind="relationship" relationship="viewControllers" id="n4X-Se-fSn"/>
                        <segue destination="xBg-An-NeY" kind="relationship" relationship="viewControllers" id="lde-kd-Kho"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYH-eD-1Fp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sxP-uh-mzh"/>
        <segue reference="1zf-ZL-lFd"/>
    </inferredMetricsTieBreakers>
</document>
